server  {
    listen [::]:80;
    listen 80;
    
    server_name <domain>;

    return 301 https://<domain>$request_uri;
}
server  {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name <domain>;

    ssl_certificate /etc/nginx/ssl/server.cer;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    ssl_client_certificate /etc/nginx/ssl/uca.cer;

    location / {
        resolver 127.0.0.11 ipv6=off;
        proxy_pass <proxy_url>;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    add_header X-Content-Type-Options nosniff;

    # samesite cookie
    proxy_cookie_path / "/; Path=/; Secure; HttpOnly";

    # frame
    add_header X-Frame-Options SAMEORIGIN;
}
